# AdvancedBIMLog

AdvancedBIMLog/: AdvancedBIMLog.sln
AdvancedBIMLog/AdvancedBIMLog/: AdvancedBIMLog.csproj  Class1.cs  ForTap.cs  Log.cs  Test.cs
AdvancedBIMLog/AdvancedBIMLog/Export/: Export.cs
AdvancedBIMLog/AdvancedBIMLog/Get/: GetCenterPoint.cs  GetInfo.cs
AdvancedBIMLog/AdvancedBIMLog/Make/: Make.cs  MakeJson.cs  MakeLog.cs  MakeMesh.cs
AdvancedBIMLog/AdvancedBIMLog/Mesh/: MakeLog.cs  MakeMesh.cs  Mesh.cs
AdvancedBIMLog/AdvancedBIMLog/Patching/: Patching.cs
AdvancedBIMLog/AdvancedBIMLog/Patching/Functions/: BeforePatching.cs  Creation.cs  Deletion.cs  Func.cs  Modification.cs
AdvancedBIMLog/AdvancedBIMLog/PostProcessing/: postprocessing.cs
AdvancedBIMLog/AdvancedBIMLog/Set/: Set.cs
AdvancedBIMLog/AdvancedBIMLog/Visualization/: Visualizer.cs
